[options]
addons_path = /home/mo7amed/PycharmProjects/PythonProject/odoo/addons,
	/home/mo7amed/PycharmProjects/PythonProject/odoo/odoo/addons,
	/home/mo7amed/PycharmProjects/PythonProject/odoo/odoo/custom_app
db_user = odoo18_user
db_password = 252122
db_port = 5432
admin_passwd = $pbkdf2-sha512$600000$jXEuRWhtjVFKKaVUqrUW4g$u5GqAFHwXluMVMquHdlOUKpdxuwAyafmoDduYd4awAmgEq2zw0dhuK9rdEMi2RaRFfH0B3NWQyK.d9YegrtH4A

