[options]
addons_path = /home/mo7amed/PycharmProjects/PythonProject/odoo/addons,
	          /home/mo7amed/PycharmProjects/PythonProject/odoo/odoo/addons,
	          /home/mo7amed/PycharmProjects/PythonProject/odoo/odoo/custom_addons
db_user = mo7amed
db_password = 252122
db_host = localhost
db_port = 5432

